# kafka-casbin

./: README.md  pom.xml
examples/: acl_policy.csv
src/main/java/org/casbin/kafka/authorizer/: CasbinAuthorizer.java
src/main/java/org/casbin/kafka/authorizer/config/: CasbinAuthorizerConfig.java
src/test/java/org/casbin/kafka/authorizer/: CasbinAuthorizerConfigTest.java  CasbinAuthorizerTest.java
